NODE_ENV=development
GMAIL_USER=kamaljameel14@gmail.com
GMAIL_PASS=KasharKhan1414@
OAUTH_CLIENT_ID=381110831527-popto3lqpp8au6hr4safioc8vbdv35ro.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//0fW5TBt9xpZukCgYIARAAGA8SNwF-L9IradMimoSUhJ2AGJl0nLoGWP93BFyL37FKc-sQQ_EW1v3w7QsTNmzU44rmRAPfWDPmIdc
JWT_SECRET_KEY=kamaljameel
X_API_KEY=7d771e41bb5c449582122749df6bc0a3
AUDIENCE_KEY=cd055e6fe492453c93f1f25c04a6cc60